.grid-container{
    display: grid;
    grid-template-columns: auto 227px 229px 225px 300px auto;
    grid-template-rows: 121px 163px 340px 342px;
    grid-gap: 10px;
}

.menu{
    grid-column: 2 / 5; 
    grid-row: 1 / 2;  
}
.banner{
    grid-column: 2 / 5; 
    grid-row: 2 / 3;  
}
.content1{
    grid-column: 2 / 4; 
    grid-row: 3 / 4;  
}
.main{
    grid-column: 4 / 5; 
    grid-row: 3 / 4;  
}
.net-binnen{
    grid-column: 5 / 6; 
    grid-row: 3 / 5;  
    grid-column-gap: 111px;
}
.content2{
    grid-column: 2 / 3; 
    grid-row: 4 / 5;  
}
.content3{
    grid-column: 3 / 4; 
    grid-row: 4 / 5;  
}
.content4{
    grid-column: 4 / 5; 
    grid-row: 4 / 5;  
}
